{
    "name": "attendize/attendize",
    "description": "A free and open-source event management and ticket selling application.",
    "keywords": ["event management", "ticket selling", "tickets", "events"],
    "license": "Attribution Assurance License",
    "type": "project",
    "homepage" : "https://www.attendize.com",
    "require": {
        "laravel/framework": "5.2.*",
        "laravelcollective/html": "~5.0",
        "milon/barcode": "dev-master",
        "iron-io/iron_mq": "2.*",
        "intervention/image": "dev-master",
        "nitmedia/wkhtml2pdf": "dev-master",
        "maatwebsite/excel": "~2.0.0",
        "dompdf/dompdf": "dev-master",
        "laravel/socialite": "~2.0",
        "filp/whoops": "~1.0",
        "vinelab/http": "dev-master",
        "mews/purifier": "~2.0",
        "league/flysystem-aws-s3-v3" : "~1.0",
        "maxhoffmann/parsedown-laravel": "dev-master",
        "omnipay/common": "~2.3",
        "omnipay/stripe": "*",
        "omnipay/paypal": "*",
        "omnipay/bitpay": "dev-master",
        "omnipay/coinbase": "dev-master",
        "omnipay/dummy": "~2.2",
        "laracasts/utilities": "^2.1",
        "predis/predis": "~1.0",
        "guzzlehttp/guzzle": "^6.2",
        "omnipay/migs": "^2.1",
        "mcamara/laravel-localization": "^1.2",
        "potsky/laravel-localization-helpers": "2.3.*",
        "doctrine/dbal": "~2.3",
        "barryvdh/laravel-ide-helper": "^2.4",
        "razorpay/razorpay": "2.*",
        "illuminate/routing": "5.2.x-dev",
        "barryvdh/laravel-debugbar": "v2.4.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "fzaninotto/faker": "^1.5",
        "symfony/dom-crawler": "~3.0",
        "symfony/css-selector": "~3.0"
    },

    "autoload": {
        "classmap": [
            "database",
            "app/Http/Controllers",
            "app/Models",
            "app/Attendize"
        ],
        "psr-4": {
            "App\\": "app/",
            "Attendize\\": "app/Models"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra" : {
        "laravel" : {
            "dont-discover" : [
                "potsky/laravel-localization-helpers"
            ]
        }
    }
}
